# Test email credentials
EMAIL_SYNC_TEST_EMAIL=email@example.com
EMAIL_SYNC_TEST_PASSWORD=password

# For integration tests
# EMAIL_SYNC_TEST_PROXY_HOST=proxy.example.com
# EMAIL_SYNC_TEST_PROXY_PORT=1080
# EMAIL_SYNC_TEST_PROXY_USER=username
# EMAIL_SYNC_TEST_PROXY_PASS=password